MainWindow.xaml

<Window x:Class="ProjectGUI_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGUI_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="72,62,0,0" VerticalAlignment="Top" Width="66" FontSize="16"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="72,116,0,0" VerticalAlignment="Top" Width="66" FontSize="16"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="72,175,0,0" VerticalAlignment="Top" Width="121" FontSize="16"/>
        <Button x:Name="btnSubmit" Content="คำนวณ" HorizontalAlignment="Left" Margin="214,306,0,0" VerticalAlignment="Top" Width="82" FontSize="16" Click="BtnSubmit_Click"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="469,67,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="บาท/วัน" HorizontalAlignment="Left" Margin="469,118,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="469,175,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="ต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="72,240,0,0" VerticalAlignment="Top" Width="121" FontSize="16"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="469,240,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnClear" Content="ยกเลิก" HorizontalAlignment="Left" Margin="366,306,0,0" VerticalAlignment="Top" Width="85" FontSize="16" Click="BtnClear_Click"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="28" Margin="214,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="TxtIncome_TextChanged"/>
        <TextBox x:Name="txtExpend" HorizontalAlignment="Left" Height="23" Margin="214,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="TxtExpend_TextChanged"/>
        <TextBox x:Name="txtPriceNeed" HorizontalAlignment="Left" Height="23" Margin="214,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="TxtPriceNeed_TextChanged"/>
        <TextBox x:Name="txtsumDay" HorizontalAlignment="Left" Height="23" Margin="214,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" TextChanged="TxtsumDay_TextChanged" IsReadOnly="True"/>

    </Grid>
</Window>
